//reference: https://www.youtube.com/watch?v=f4s1h2YETNY
//NOTE: looks best with WINDOW_X,WINDOW_Y = 100, 4x6 raster font on fullscreen 

void mainImage(vec2 Coord){
    INIT_VEC2(uv, 0.0, 0.0);

    vec2_divide(&Coord, &Resolution, &uv);
    vec2_smult(&uv, 2.0);
    vec2_ssub(&uv, 1.0);

    INIT_VEC2(uv0, uv.x, uv.y);
    INIT_VEC3(finalColor, 0.0, 0.0, 0.0);
    INIT_VEC3(finalColor0, 0.0, 0.0, 0.0);

    for(float i = 0.0; i < 4.0; i++){

        // uv = frac(uv * 2.0) + 0.5
        float intpart;
        vec2_smult(&uv, 1.5);
        uv.x = fabs(modff(uv.x, &intpart));
        uv.y = fabs(modff(uv.y, &intpart));
        vec2_ssub(&uv, 0.5);

        float dist0 = vec2_length(&uv0);
        float dist = vec2_length(&uv) * expf(-dist0); 
        
        INIT_VEC3(a, 0.5, 0.5, 0.5);
        INIT_VEC3(b, 0.5, 0.5, 0.5);
        INIT_VEC3(c, 1.0, 1.0, 1.0);
        INIT_VEC3(d, 0.263, 0.416, 0.557);

        INIT_VEC3(col, 0.0, 0.0, 0.0);

        palette(dist0 + i*.4 + Time*.4, &a, &b, &c, &d, &col);

        dist = sinf(dist*8.0 + Time)/8.0;
        dist = fabs(dist);

        dist = powf(0.01 / dist, 1.5);

        //finalColor += col * d
        vec3_set(&col, &finalColor0);
        vec3_smult(&finalColor0, dist);
        vec3_add(&finalColor, &finalColor0, &finalColor);

    }


    
    INIT_VEC3(Color,finalColor.x, finalColor.y, finalColor.z);
    
    COLOR_vec3(PIXEL_ASCII, Color);
}